{
  "name": "badankerja",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.1.2",
    "lucide-react": "^0.453.0",
    "marked": "^14.1.3",
    "next": "14.2.16",
    "qs": "^6.13.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.15",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
